<html>

<head>
  <title>AutoBrand</title>
  <link rel="stylesheet" href="https://unpkg.com/mvp.css">
  <style>
    /* source: http://www.menucool.com/9499/CSS-loading-spinner-with-a-semi-transparent-background */
    #cover-spin {
      position: fixed;
      width: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(187, 184, 184, 0.712);
      z-index: 9999;
    }

    .version_wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    #cover-spin::after {
      content: "";
      display: block;
      position: absolute;
      left: 48%;
      top: 40%;
      width: 40px;
      height: 40px;
      border-style: solid;
      border-color: black;
      border-top-color: transparent;
      border-width: 4px;
      border-radius: 50%;
      -webkit-animation: spin 0.8s linear infinite;
      animation: spin 0.8s linear infinite;
    }
  </style>
</head>

<body>
  <div id="cover-spin" style="display: none;"></div>

  <header>
    <h1>AutoBrand</h1>
    <h2>Giving all good ideas a good identity</h2>

  </header>
  <main>

    <div class="request">
      <form action="/run" method="post" onsubmit="spin()">

        <label for="repo">Url:</label>
        <input type="url" id="repo" name="repo_url">
        <button type="submit">Submit</button>

      </form>
    </div>

    <div id="output" style="display: none;">

      <h2>
        <span>🎉 Brand Name :  </span>
        <span id="brand_name"></span>
      </h2>

      <h2>Logo</h2>
      <img id="icon" src="">
    </div>
  </main>
  <script>
    function spin(event) {
      console.log("spin")
      document.getElementById('cover-spin').style.display = "block"
      // event.preventDefault();
    }
    window.onload = (e) => {
      const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
      });
      // Get the value of "some_key" in eg "https://example.com/?some_key=some_value"
      let brand_name = params.name; // "some_value"
      if(brand_name){
        document.getElementById('output').style.display = "block";
        document.getElementById('brand_name').innerHTML = brand_name;
        document.getElementById('icon').src = "icon.png"
      }
    }
  </script>
</body>

</html>